<!DOCTYPE html>
<html> 
<!--Emilia Krichevsky #1941891 Assignment 3-->
<head> 
        <meta charset="UTF-8">
        <title> Ron Swanson Quote Generator - Assignment 3</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css">
        <script defer src="scripts/script.js" > </script>
</head>
<body>  
        <!--font from: https://www.w3.org/Style/Examples/007/fonts.en.html-->
        <!--background image from: https://www.mobilizecloud.com/2019/10/how-ron-swansons-pyramid-of-greatness-applies-to-website-building/--> 
<main>
        <header> 
                <h2> Ron Swanson Quote Generator </h2>
        </header>
        <section> 
                <button id="getbtn"> Get a Quote </button>
                <div> 
                        <p id="quote"></p>
                        <p id="err"></p>
                </div>
        </section>        
</main>        
<footer>
         
        <a href='https://ron-swanson-quotes.herokuapp.com/v2/quotes'>Emilia Krichevsky #1941891 || &Tab;Ron Swanson API Quote Site </a>  
</footer>        
</body> 
</html>